Menu Principal
1 - Novo
2 - Abrir
3 - Guardar
4 - Menu de Edição
5 - Menu de Consultas
0 - Sair
Escolha uma opção: 3
Ficheiro sem nome. Guardar ficheiro como: saved30
Menu Principal
1 - Novo
2 - Abrir
3 - Guardar
4 - Menu de Edição
5 - Menu de Consultas
0 - Sair
Escolha uma opção: 1
Guardar antes de fechar? 12
Guardar antes de fechar? 12
Guardar antes de fechar? 4
Guardar antes de fechar? 2
Guardar antes de fechar? 2;3
Guardar antes de fechar? 5
Guardar antes de fechar? 1
Guardar antes de fechar? 2;3
Guardar antes de fechar? 0
Guardar antes de fechar? 2
Guardar antes de fechar? n
Especifique o número de linhas da folha: saved30
Especifique o número de linhas da folha: 4
Especifique o número de colunas da folha: 1
Menu Principal
1 - Novo
2 - Abrir
3 - Guardar
4 - Menu de Edição
5 - Menu de Consultas
0 - Sair
Escolha uma opção: 2;3
Número inválido!
Escolha uma opção: 1
Guardar antes de fechar? 2;4
Guardar antes de fechar? 0
Guardar antes de fechar? 0
Guardar antes de fechar? Fim de entrada de dados (R-EOF): pt.tecnico.uilib.text.RuntimeEOFException: Fim do fluxo de dados de entrada
